# set log file for incoming access logs
access_log   /var/log/nginx/access.log;

# set log file for error logs
error_log    /var/log/nginx/error.log warn;

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name $DOMAIN_NAME localhost;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

	root /var/www/html/wordpress;
	autoindex on;
	index index.php index.html;

	access_log /var/log/nginx/$DOMAIN_NAME-access.log;
	error_log /var/log/nginx/$DOMAIN_NAME-error.log;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_read_timeout 180s;
	}

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ /\.ht {
		deny all;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		log_not_found off;
		access_log off;
		allow all;
	}

	location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
		expires max;
		log_not_found off;
	}

	# turn off access logging and returns a 200 status code for health checks
	location /healthcheck {
		access_log off;
		return 200;
	}
}